# flappy-royale

./: .firebaserc  .gitignore  .gitmodules  .prettierrc  README.md  build-manifest.json  dangerfile.lite.ts  firebase.json  flappy.sketch  index.html  main.de7de0facab856dec790.css  manifest.json  package.json  style.css  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod-demo.js  webpack.prod-full.js  webpack.prod.js
.github/workflows/: azure-static-web-apps-calm-smoke-04668490f.yml
android/: .gitignore  Gemfile  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/libs/doc/chartboost/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
android/app/libs/doc/chartboost/com/chartboost/sdk/: CBImpressionActivity.html  CBLocation.html  Chartboost.CBFramework.html  Chartboost.CBMediation.html  Chartboost.CBPIDataUseConsent.html  Chartboost.html  ChartboostDelegate.html  package-frame.html  package-summary.html  package-tree.html
android/app/libs/doc/chartboost/com/chartboost/sdk/InPlay/: CBInPlay.html  package-frame.html  package-summary.html  package-tree.html
android/app/libs/doc/chartboost/com/chartboost/sdk/Model/: CBError.CBClickError.html  CBError.CBImpressionError.html  CBError.CBInternalError.html  CBError.html  package-frame.html  package-summary.html  package-tree.html
android/app/libs/doc/chartboost/com/chartboost/sdk/Tracking/: CBAnalytics.CBCustomEventType.html  CBAnalytics.CBIAPPurchaseInfo.html  CBAnalytics.CBIAPType.html  CBAnalytics.CBLevelType.html  CBAnalytics.CBMiscRevenueGeneratingEventType.html  CBAnalytics.html  package-frame.html  package-summary.html  package-tree.html
android/app/src/androidTest/java/com/example/flappyroyale/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flappyroyale/: MainActivity.kt  ModalAdPresenter.kt
android/app/src/main/java/com/lazerwalker/flappyroyale/: AnalyticsManager.kt  AndroidStaticData.kt  AppVersion.kt  GooglePlayGames.kt  JSONToBundleConverter.java  LoadingManager.kt  MainActivity.kt  MessagingService.kt  ModalAdPresenter.kt  NotchOffset.kt  PlayfabAuthData.kt  PushNotifications.kt  ShareManager.kt  SplashActivity.java  URLLoader.kt
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-v28/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: firebase.xml  network_security_config.xml
android/app/src/test/java/com/example/flappyroyale/: ExampleUnitTest.kt
android/fastlane/: Appfile  Fastfile  report.xml
assets/: Bird.360be9948c01382f3ae05d07fc0bcdb7.psd  base.dcab836ec7a22c4c140a70865ae2bf62.pxi  mockup.psd
assets/attire/: attire-base.pxi  base.pxi
assets/bases/: base.pxi
assets/html/: RoyaleLobby.html  Settings.html  user-form.html
assets/menu/: Menu-Draft.pxi  menu.pxi
functions/: README.md  package-lock.json  package.json  tsconfig.json
functions/__tests__/: getItemFromLootBox.spec.ts  processNewRecording.spec.ts
functions/addReplayToSeed/: function.json  index.ts
functions/migrationTask/: function.json  index.ts
functions/openConsumableEgg/: function.json  index.ts
functions/seeds/: function.json  index.ts
functions/src/: LootboxTier.ts  api-contracts.ts  attireIDToUUID.derived.ts  compression.ts  constants.ts  getItemFromLootBox.ts  getSeeds.ts  index.ts  lookupBoxesForTiers.ts  playfabPromisify.ts  processNewRecording.ts  setUpPlayfab.ts
functions/testUtils/: factories.ts
functions/updateAttire/: function.json  index.ts
ios/: FlappyRoyale copy-Info.plist  FlappyRoyale-Bridging-Header.h  Podfile
ios/FlappyRoyale/: AppDelegate.swift  FlappyRoyale.entitlements  GoogleService-Info.plist  HapticManager.swift  Info.plist  ViewController.swift  WebViewInteropProvider.swift
ios/FlappyRoyale.xcodeproj/: project.pbxproj
ios/FlappyRoyale.xcworkspace/: contents.xcworkspacedata
ios/FlappyRoyaleUITests/: FlappyRoyaleUITests.swift
ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md  Snapfile
notes/: attire.md  game-modes.md  how-does-this-work.md  monetization.md  playfab-attire.md  server-infrastructure.md
scripts/: post-deploy.ts  uploadAttireCatalog.ts  validateAttireAndBasesAreInGame.ts
src/: GameScene.ts  ambient.d.ts  app.ts  appCache.ts  attire.ts  configureAppCache.ts  constants.ts  detectVersion.ts  examples.ts  firebase.ts  firebaseTypes.ts  gameSettings.ts  haptics.d.ts  haptics.ts  index.template  localCache.ts  nativeApp.d.ts  playFab.ts  playSound.ts  playfabPromisify.ts  registerForPushNotifications.ts  screenTimeTracker.ts  server.ts  serverTypes.ts  setUpAppStoreScreenshots.ts  setupAdsense.ts  setupSentry.ts  shouldGrantLootbox.ts  usernameIsValid.ts  zip.ts
src/attire/: attireSets.ts  dangerAttireSet.ts  defaultAttire.ts  defaultAttireSet.ts  happyChapAttireSet.ts
src/battle/: Background.ts  BirdSprite.ts  PipeManager.ts  Scene.ts  TutorialScene.ts  scoreLine.ts  theme.ts
src/menus/: AppLaunchScreen.ts  AppSettingsScene.ts  AttirePrompt.ts  BackgroundScene.ts  DemoScene.ts  EnterNameScreen.ts  LoadingScene.ts  LobbyScene.ts  MainMenuScene.ts  NewEggFoundScene.ts  NewTrialLobby.ts  Prompt.ts  RoyaleLobby.ts  TrialLobby.ts  TrialLobbyScene.ts  UserAttireScene.ts  UserSettingsScene.ts  UserStatsScene.ts  YouScene.ts
src/nativeComms/: analytics.ts  deviceDetection.ts  openURL.ts  requestModalAd.ts  requestReview.ts  share.ts
src/playFab/: index.ts
src/playfab/: gameCenter.ts  googlePlay.ts  index.ts  playfabPromisify.ts
web/: about-defaults.pug  ads.txt  apple-app-site-association  index.html  index.pug  manifest.json  media.html  media.pug  news-ingame.pug  news.pug  privacy.html  privacy.pug  pug.config.js  site.css  site.scss  site.ts  webpack.site.js
(+73 files in other folders)
